Mask size: 3 x 3 x 3
Training samples: 50000
Testing samples: 50000
Model Parameters: 87051
Model layers: ModuleList(
  (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
  (1): Dropout(p=0.25, inplace=False)
  (2): Tanh()
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (4): Dropout(p=0.25, inplace=False)
  (5): Tanh()
  (6): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (7): Dropout(p=0.25, inplace=False)
  (8): Tanh()
  (9): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
  (10): Flatten()
  (11): Linear(in_features=512, out_features=128, bias=True)
  (12): Dropout(p=0.25, inplace=False)
  (13): Sigmoid()
  (14): Linear(in_features=128, out_features=128, bias=True)
  (15): Dropout(p=0.25, inplace=False)
  (16): Sigmoid()
  (17): Linear(in_features=128, out_features=27, bias=True)
  (18): Sigmoid()
)
