Mask size: 3 x 3 x 3
Training samples: 50000
Testing samples: 50000
Model Parameters: 742939
Model layers: ModuleList(
  (0): Conv2d(3, 8, kernel_size=(3, 3), stride=(1, 1))
  (1): Dropout(p=0.25, inplace=False)
  (2): Tanh()
  (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (4): Dropout(p=0.25, inplace=False)
  (5): Tanh()
  (6): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (7): Dropout(p=0.25, inplace=False)
  (8): Tanh()
  (9): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (10): Dropout(p=0.25, inplace=False)
  (11): Tanh()
  (12): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1))
  (13): Dropout(p=0.25, inplace=False)
  (14): Tanh()
  (15): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
  (16): Flatten()
  (17): Linear(in_features=392, out_features=512, bias=True)
  (18): Dropout(p=0.25, inplace=False)
  (19): Sigmoid()
  (20): Linear(in_features=512, out_features=512, bias=True)
  (21): Dropout(p=0.25, inplace=False)
  (22): Sigmoid()
  (23): Linear(in_features=512, out_features=512, bias=True)
  (24): Dropout(p=0.25, inplace=False)
  (25): Sigmoid()
  (26): Linear(in_features=512, out_features=27, bias=True)
  (27): Sigmoid()
)
